<Window x:Class="WoW.WPF.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoW.WPF.Launcher"
        mc:Ignorable="d"
        Title="WPP Launcher" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="Header" TargetType="StackPanel">
            <Setter Property="Background" Value="#333333" />
            <Setter Property="Height" Value="60"/>
        </Style>

        <Style x:Key="NavBar" TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#3a6baa"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="#383838">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Style="{StaticResource Header}" 
            VerticalAlignment="Top" 
            Orientation="Horizontal" 
            Grid.Column="0" 
            Grid.Row="0">
            <Image Source="pack://application:,,,/icon.png" Width="48" Height="48" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel 
            Style="{StaticResource Header}" 
            VerticalAlignment="Top" 
            Orientation="Horizontal" 
            Grid.Column="1" 
            HorizontalAlignment="Right">
            <TextBlock 
                Foreground="#3a6baa"
                FontSize="15"
                FontStyle="Italic"
                VerticalAlignment="Center"
                Text="Welcome, Adventurer" 
                Margin="10"/>
        </StackPanel>

        <Frame x:Name="_mainFrame" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
