<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\LiteNetLib-0.9.5.2\LiteNetLib\LiteNetLib.csproj" />
    <ProjectReference Include="..\Lib\Nez-MG38\Nez.ImGui\Nez.MG38.ImGui.csproj" />
    <ProjectReference Include="..\Lib\Nez-MG38\Nez.Persistence\Nez.MG38.Persistence.csproj" />
    <ProjectReference Include="..\Lib\Nez-MG38\Nez.Portable\Nez.MG38.csproj" />
    <ProjectReference Include="..\WoW.Client.Shared\WoW.Client.Shared.csproj" />
    <ProjectReference Include="..\WoW.Server.Shared\WoW.Server.Shared.csproj" />
  </ItemGroup>

</Project>
