# WorldOfWarcraft2D

./: README.md  WoW2D.sln  readme.txt
WoW.Authserver/: Program.cs  WoW.Authserver.csproj
WoW.Authserver/DB/: AuthContext.cs
WoW.Authserver/DB/Model/: Account.cs
WoW.Authserver/Migrations/: 20240902040618_InitialCreateDB.Designer.cs  20240902040618_InitialCreateDB.cs  AuthContextModelSnapshot.cs
WoW.Client/: Game1.cs  Program.cs  WoW.Client.csproj  app.manifest
WoW.Client.Shared/: Realmserver.cs  Vocab.cs  WoW.Client.Shared.csproj
WoW.Client.Shared/Auth/: AuthClient_Logon.cs  AuthClient_LogonCode.cs  AuthClient_Realmserver.cs
WoW.Client.Shared/Client/: ClientAuth_Logon.cs  ClientRealm_Chat.cs  ClientRealm_Movement.cs  ClientRealm_TransferLogon.cs  ClientRealm_TransferWorld.cs
WoW.Client.Shared/Realm/: RealmClient_Character.cs  RealmClient_CharacterEquipment.cs  RealmClient_CharacterList.cs  RealmClient_Chat.cs  RealmClient_Connect.cs  RealmClient_CreateGameObject.cs  RealmClient_CreateNetObject.cs  RealmClient_CreateNetPlayer.cs  RealmClient_Disconnect.cs  RealmClient_EntityCreate.cs  RealmClient_NetPositionInputUpdate.cs  RealmClient_ObjectCreate.cs
WoW.Client.Shared/Serializable/: SerializableCharacter.cs  SerializableCreature.cs
WoW.Client/Components/: ImGuiController.cs  LocalPlayerController.cs  NetPlayerController.cs  PlayerController.cs
WoW.Client/Scenes/: LogonScene.cs  NetworkTestScene.cs
WoW.Realmserver/: Program.cs  Vocab.cs  WoW.Realmserver.csproj  WorldScene.cs  WorldSession.cs  readme.txt
WoW.Realmserver/Components/: GameObjectComponent.cs  WorldSessionComponent.cs
WoW.Realmserver/Components/Scripts/: ActionEventScript.cs  ScriptLoader.cs  TargetedTestScript.cs
WoW.Realmserver/Content/: WorldContentManager.cs
WoW.Realmserver/Content/Data/Tiled/: world1.tmx
WoW.Realmserver/DB/: RealmContext.cs
WoW.Realmserver/DB/Model/: Creature.cs  PlayerCharacter.cs  Zone.cs
WoW.Realmserver/Migrations/: 20240902035714_InitialCreateDB.Designer.cs  20240902035714_InitialCreateDB.cs  20240919053839_AddCreatureTable.Designer.cs  20240919053839_AddCreatureTable.cs  20240921060220_RestoreDB.Designer.cs  20240921060220_RestoreDB.cs  20240921070853_AddRawIdToCreature.Designer.cs  20240921070853_AddRawIdToCreature.cs  20240922023802_RemoveAutoIncFromAccountId.Designer.cs  20240922023802_RemoveAutoIncFromAccountId.cs  20241001061511_CreateDatabase.Designer.cs  20241001061511_CreateDatabase.cs  20241002074717_AddFlagsToCreature.Designer.cs  20241002074717_AddFlagsToCreature.cs  RealmContextModelSnapshot.cs
WoW.Server.Shared/: AuthRealm_SessionVerification.cs  RealmAuth_Registrar.cs  RealmAuth_SessionVerification.cs  Vocab.cs  WoW.Server.Shared.csproj
WoW.Server.Shared/Serializable/: PlayerAccount.cs
(+26 files in other folders)
